@import "core/reset";

:root {
  /* COLORS */
  --primary-color: #099d8d;
  --secondary-color: #14d9c4;
  --framework-color: #f1f1f1;
  --dark-grey: #54585a;
  --light-grey: #b8b8b9;

  /* FONTS */
  --font-titles: "Rubik", sans-serif;
  --primary-font: "Open Sans", sans-serif;
}

* {
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  color: inherit;
}

// margin:auto centra las imagenes de nuevo. a lo mejor margin auto a las fotos tb lo centra

/* WRAPPER */

.wrapper {
  max-width: 1200px;
  margin: auto;
  width: 100%;
}

/* HEADER */

.header {
  display: block;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
  opacity: 95%;
}

.header-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  text-align: center;
  padding: 15px 80px 15px 80px;
}

.header-1-title {
  display: block;
  font-family: var(--font-titles);
  color: white;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  width: 160px;
}

.team-logo {
  display: block;
  width: 50px;
  height: 50px;
  text-align: center;
  position: absolute;
  transform: translate(-30px, -10px);
}

.team-logo img {
  width: 100%;
}

.header-nav {
  background-color: var(--secondary-color);
  display: block;
  padding: 8px 17px 8px 16px;
}

.header-nav-list {
  font-family: var(--font-titles);
  font-size: 15px;
  line-height: 30px;
  color: white;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

/* MAIN */

/* HERO */

.hero {
  height: 467px;
  width: 100%;
}

.group-image img {
  height: 421px;
  width: 100%;
}
.claim-title {
  background-color: var(--framework-color);
  position: relative;
  height: 80px;
  transform: translate(0%, -50%);
  margin: 0 15px;
  padding: 10px 15px;
}

.claim-title span {
  display: block;
  text-align: left;
  line-height: 1.389rem;
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 18px;
}

/* EQUIPO */

.wrapper .team-description {
  padding: 0 15px;
}

.team-description {
  height: fit-content;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  padding: 30px 0px;
}

.team-description h2 {
  color: var(--secondary-color);
  font-family: var(--font-titles);
  line-height: 1.875rem;
  margin-bottom: 15px;
}

.team-description p {
  color: var(--dark-grey);
  font-size: 16px;
  font-family: var(--primary-font);
  line-height: 1.5rem;
  text-align: center;
}

.square {
  height: 30px;
  width: 30px;
  position: relative;
  transform: translate(0%, 50%) rotate(45deg);
  background-color: white;
}

/* FORTALEZAS Y DEBILIDADES*/
.wrapper .strength-weakness {
  padding: 0 15px;
}
.strength-weakness {
  height: fit-content;
  width: 100%;
  background-color: var(--framework-color);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.strength-weakness h3 {
  color: var(--primary-color);
  font-family: var(--font-titles);
  font-size: 22px;
  line-height: 2.045rem;
  padding: 30px 0 10px;
  width: 100%;
  text-align: center;
}
.strength-weakness p {
  color: #54585a;
  font-size: 16px;
  font-family: var(--primary-font);
  text-align: center;
  padding: 0 15px;
  line-height: 1.5rem;
}

.strength {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.weakness {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 45px;
}

/* QUIENES SOMOS */
.adalabers-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0px;
  /* height: 200px;
  width: 443px; */
}

.team-text {
  text-align: center;
}

.adalabers-cards h2 {
  color: var(--primary-color);
  font-family: var(--font-titles);
  line-height: 45px;
  width: 100%;
  text-align: center;
}

/* FOTOS */

.team-picture {
  border: 3px solid var(--light-grey);
  border-radius: 4px;
  width: 180px;
  height: 180px;
  overflow: hidden;
}

.team-picture img {
  width: 100%;
}

/* DESCRIPCIONES */

.adalaber-1,
.adalaber-2,
.adalaber-3,
.adalaber-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 15px;
}

.adalabers-cards h4 {
  color: black;
  font-size: 20px;
  font-family: var(--primary-font);
  line-height: 45px;
}

.adalabers-cards p {
  color: var(--dark-grey);
  font-family: var(--primary-font);
  text-align: center;
  line-height: 24px;
}

/* REDES SOCIALES */
.social-media {
  margin-top: 15px;
}

.social-media li {
  display: inline-block;
  line-height: 30px;
}

.adalabers-cards li:after {
  content: "·";
}
.adalabers-cards li:nth-last-child(1):after {
  content: none;
}
.adalabers-cards a {
  color: var(--primary-color);
}

/* FOOTER */
.footer {
  border-top: 1px solid var(--light-grey);
  width: 100%;
  height: 100%;
}

.footer .wrapper {
  display: flex;
  font-size: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--primary-font);
  bottom: 0;
  margin-top: 30px;
  height: 250px;
}

.copyright {
  color: var(--light-grey);
  margin-top: 30px;
  margin-bottom: 20px;
}

.footer-nav {
  text-align: center;
}

.footer-nav a {
  color: var(--dark-grey);
}

.logo {
  width: 116px;
  height: 45px;
  margin-top: 30px;
  margin-bottom: 48px;
}

.logo img {
  width: 100%;
}

// MEDIAQUERIES

@media all and (min-width: 768px) {
  //HEADER

  .header {
    display: flex;
    justify-content: space-between;
  }

  .header-1 {
    display: flex;
    align-items: center;
    flex-grow: 1;
    text-align: left;
    padding-left: 45px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .header-1-title {
    padding-left: 10px;
    align-items: center;
  }

  .header-nav {
    background-color: var(--primary-color);
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 45px;
  }

  .header-nav-list {
    justify-content: flex-end;
    align-items: center;
  }

  .header-nav-list a {
    padding: 18px;
  }

  //HERO

  .hero {
    height: 421px;
  }

  .claim-title {
    opacity: 80%;
    width: 441px;
    transform: translate(0%, -105%);
    margin: 0 45px;
    padding: 10px 30px;
  }

  //EQUIPO

  .wrapper .team-description {
    padding: 0 45px;
  }

  .team-description {
    padding: 45px 0px 30px;
    height: 255px;
  }

  .square {
    transform: translate(0%, 100%) rotate(45deg);
  }

  // FORTALEZAS Y DEBILIDADES
  .wrapper .strength-weakness {
    padding: 0 45px 13px;
  }

  .strength-weakness {
    flex-direction: row;
    justify-content: space-between;
    height: 333px;
  }

  .strength-weakness h3 {
    padding: 0;
    margin-bottom: 15px;
  }

  .strength-weakness p {
    padding: 0;
  }

  .strength {
    width: 324px;
    height: 239px;
  }

  .weakness {
    width: 324px;
    height: 239px;
  }

  // QUIÉNES SOMOS
  .adalabers-cards h2 {
    margin-bottom: 41px;
  }

  .adalabers-cards {
    width: 767px;
    max-height: 1485px;
    padding: 44px;
  }

  .team-picture {
    width: 205px;
    height: 205px;
  }

  .adalaber {
    padding-bottom: 35px;
  }

  .adalaber:nth-of-type(odd) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .adalaber:nth-of-type(even) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }

  .adalaber:nth-of-type(odd) p {
    text-align: left;
    max-width: 440px;
    padding-bottom: 15px;
  }

  .adalaber:nth-of-type(even) p {
    text-align: right;
    max-width: 440px;
    padding-bottom: 15px;
  }

  .adalaber:nth-of-type(odd) .team-text {
    /* height: 310px;
    max-width: 443px; */
    text-align: left;
    padding-left: 31px;
  }

  .adalaber:nth-of-type(even) .team-text {
    /* height: 310px;
    max-width: 443px; */
    text-align: right;
    padding-right: 31px;
  }

  .social-media li {
    padding-top: 9;
  }
}

@media all and (min-width: 1200px) {
  // HEADER

  .header-1 {
    padding-left: 142px;
  }

  .header-nav {
    padding-right: 138px;
  }

  //HERO
  .hero {
    height: 550px;
  }

  .group-image img {
    height: 550px;
  }

  .claim-title {
    height: 90px;
    width: 574px;
    margin: 0 138px;
    transform: translate(0%, -103%);
  }

  .claim-title span {
    line-height: 1.458rem;
    font-size: 24px;
  }

  //EQUIPO

  .wrapper .team-description {
    padding: 45px 138px 60px;
  }

  .team-description {
    height: 300px;
  }

  .team-description p {
    padding: 0 161px 0;
    opacity: 67%;
  }

  .square {
    transform: translate(0%, 250%) rotate(45deg);
  }

  // FORTALEZAS Y DEBILIDADES
  .wrapper .strength-weakness {
    padding: 0 138px 10px;
  }

  .strength-weakness {
    height: 309px;
  }

  .strength {
    width: 439px;
    height: 204px;
  }

  .weakness {
    width: 439px;
    height: 204px;
  }

  // QUIÉNES SOMOS

  .team-picture {
    width: 278px;
    height: 278px;
  }
  .adalabers-cards {
    width: 1200px;
  }
}
